include "MessageID.fbs";
namespace Protocol;

struct Vec3
{
    x:float;
    y:float;
    z:float;
}

union TickObject
{
    MovingSphere,
    TickObject2
}

// MovingSphere
table MovingSphere
{
    full:MovingSphereFull;
    delta:MovingSphereDelta;
}

table MovingSphereDelta
{
    pos:Vec3;
    rot:Vec3;
}

table MovingSphereFull
{
    pos:Vec3;
    rot:Vec3;
}

// TickObject2
table TickObject2Full
{
    count:int;
}

table TickObject2Delta
{
    count:int;
}

table TickObject2
{
    full:TickObject2Full;
    delta:TickObject2Delta;
}

table TickObjectBox
{
    id:int;
    tick_object:TickObject;
}

table Snapshot
{
    tick_now:uint;
    tick_num:uint;
    full:bool;
    tick_object:[TickObjectBox];
}

